{
  "name": "hexagon.ts",
  "version": "0.1.1",
  "description": "Typescript implementation of basic 2D hexagon logic",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "npx jest src/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.0.0",
    "jest": "^28.0.0",
    "ts-jest": "^28.0.8",
    "typescript": "^4.8.2"
  }
}
